<!DOCTYPE html>
<html>
   <head>
    <title>Index.html</title>
   </head>
   <style>
body {
  background-color: lightblue;
  <body>
  ]
  h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
    <HEADER>
      <h1>La Evolucion Automotriz</h1>
      <img src="https://s1.eestatic.com/2018/07/02/actualidad/actualidad_319485035_130246615_1000x500.jpg" width="50%">
    </HEADER>
    <NAV>
      <a href="https://diegoromero6556.wixsite.com/my-site">La movilidad del futuro</a>
    </NAV>
    <SECTION>  
      <h2>El comienzo</h2>
      <img src="https://file.kelleybluebookimages.com/kbb/base/house/1998/1998-Mercedes-Benz-M-Class-FrontSide_MSM--982_505x374.jpg" width="50%">
      <p> La historia de Mercedes-Benz nació con el Benz Victoria fabricado en 1894. Este coche fue el primer automóvil de cuatro ruedas que vio la luz. 
          Al mismo tiempo, Emil Jellinek, un hombre de negocios amante del progreso y el automóvil, encargó su primer vehículo Daimler, un automóvil 
          motorizado y patentado por Benz.</p>
      <img src="https://cdn.carbuzz.com/gallery-images/840x560/518000/100/518186.jpg" width="50%">
      <h2>Diseño</h2>
      <img src="https://i1.wp.com/kolesa.ru/uploads/bnnews/2015/11/24/c57fbda8f0717d4a331be577e00e37db.jpg" width="50%">
      <p> Por obvias razones de tiempo, espacio y tecnologías los diseños han cambiado en el tiempo de acuerdo a las necesidades y tecnología de cada época.  
          Desde el punto de vista del diseño podemos resaltar el uso de nuevos materiales. Los ingenieros cuando se ponen a trabajar en el diseño del auto, 
          trabajan bajo diferentes variables como: relación peso/ potencia, esfuerzos, movimiento de la carrocería, aerodinámica, etc.
          Todo esto ha llevado a que aparezcan nuevos materiales. Cuando se desarrolla el diseño se establecen los esfuerzos a los que va a ser sometido y 
          una de las variables a trabajar es la aplicación de los materiales y en eso la ciencia ha avanzado mucho, se ha logrado reducir el peso y este sí
          que es un factor fundamental para diseñar un auto.</p>
      <img src="https://cdn.motor1.com/images/mgl/40ePwz/s1/2023-bmw-7-series-rendering.jpg" width="50%">
      <h2>Materiales</h2>
      <img src="https://motor.elpais.com/wp-content/uploads/2021/07/579663-980x540.jpg" width="55%">
      <p>Si en algo  ha avanzado la ciencia es en cuanto a los materiales, plásticos, aceros, aluminios, aleaciones, fibra de carbono,  entre otros. 
         Avances que han cambiado la construcción de los automóviles. Han aumentado diferentes caracterizas, reducen peso, disipan mejor el calor, son fáciles 
         de moldear, resisten mayores temperaturas, son fáciles de producir, reducen el costo de producción y permiten la producción en serie. Son tantos los avances  
         que podríamos hacer un solo artículo acerca de los materiales.</p>
      <img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_detail/huracan/evo/2021/06_22/hurcan_evo_s_04_m.jpg" width="50%">
      <h2>Mecánica</h2>
      <img src="https://http2.mlstatic.com/D_NQ_NP_614034-MLM44202696065_112020-W.jpg" width="50%">
      <p>El desarrollo en la mecánica de los autos nuevos respecto a los anteriores está  reflejado en la potencia, en el consumo de combustible y el control de las emisiones 
         contaminantes, logrando mayores potencias con menos cilindraje, reducción en el peso, mayor aplicación de la electrónica y reducción de elementos mecánicos y menor desgaste.
         Por obvias razones la mecánica es más compleja por el uso de la electrónica, en un auto viejo podemos desvararnos de forma mecánica, en un auto nuevo la electrónica limita 
         todo al uso de la electricidad y la programación.
         Los materiales utilizados en la actualidad son desechables, mientras que los autos antiguos vienen en materiales más durables.</p>
      <img src="https://a.ccdn.es/cnet/contents/media/resources/2017/7/1190492.jpg/0_101_1264_812//937x624cut/" width="50%">
      <h2>Confort</h2>
      <img src="https://imagenes.km77.com/fotos/bbtcontent/clippingnew/KM7KPH20100122_0034/small.jpg" width="50%">
      <p>Los automóviles modernos vienen equipados con diferentes aditamentos de confort que en otra época no eran posibles, asientos más confortables, tapicerías más resistentes y agradables 
         al tacto, climatización en el habitáculo, amortiguación de las irregularidades del terreno, insonorización del ruido del motor y del exterior son algunas de las posibilidades que 
         hacen más ameno nuestro viaje, esto sumado a las tecnologías recientes, conectividad, gps y entretenimiento, hacen del auto un lugar tan cómodo como nuestro hogar.
         Bueno, estas fueron nuestras opiniones respecto a los autos nuevos frente a los autos antiguos, ahora el turno es de ustedes. No olviden dejar sus comentarios a nuestra 
         pregunta ¿es mejor un auto nuevo o antiguo?</p>
      <img src="https://acnews.blob.core.windows.net/imgnews/medium/NAZ_dccedf10369e466599f395f4530dd3a3.jpg" width="50%">
    </SECTION>
   <FOOTER>Diego 2022</FOOTER>
  </body>
</html>
